<!DOCTYPE html>
<head>
    <title>My portifolio </title>
    <lik rel="stylesheet" href="home.css">
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="skill.html">skill</a>
            <a href="contact.html">contacts</a>
            
        </nav>
        <div class="container">
            <h1>Welcome to my portifolio</h1>
            <P>Hello! I am a beginner web developer. This website shows my projects and skills.</P>
        </div>
    </body>
</html>